<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@android:color/holo_orange_dark">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="imgLight1"
                android:src="@drawable/dentat"
                tools:ignore="OnClick"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đèn 1"
                android:textSize="20sp"
                android:textColor="@color/white">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="60dp">
            <ImageView
                android:id="@+id/img2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="imgLight2"
                android:src="@drawable/dentat"
                tools:ignore="OnClick" >
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đèn 2"
                        android:textSize="20sp"
                        android:textColor="@color/white">

                    </TextView>
            </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="imgLight3"
                android:src="@drawable/dentat"
                tools:ignore="OnClick"></ImageView>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đèn 3"
                    android:textSize="20sp"
                    android:textColor="@color/white">

                </TextView>
        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:onClick="imgLight4"
                    android:src="@drawable/dentat"
                    tools:ignore="OnClick"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đèn 4"
                    android:textSize="20sp"
                    android:textColor="@color/white">

                </TextView>

            </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="394dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/bt11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginBottom="321dp"
                android:text="ON1">
            </Button>
            <Button
                android:id="@+id/bt12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginBottom="321dp"
                android:text="OFF1">
            </Button>
            <Button
                android:id="@+id/bt21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginBottom="274dp"
                android:text="ON2">
            </Button>
            <Button
                android:id="@+id/bt22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginBottom="274dp"
                android:text="OFF2">
            </Button>
            <Button
                android:id="@+id/bt31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginBottom="220dp"
                android:text="ON3">
            </Button>
            <Button
                android:id="@+id/bt32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginBottom="220dp"
                android:text="OFF3">
            </Button>
            <Button
                android:id="@+id/bt41"
                android:layout_width="87dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginBottom="171dp"
                android:text="ON4">
            </Button>
            <Button
                android:id="@+id/bt42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginBottom="171dp"
                android:text="OFF4">
            </Button>
            <Button
                android:id="@+id/btall"
                android:layout_width="286dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginEnd="29dp"
                android:layout_marginRight="29dp"
                android:layout_marginBottom="121dp"
                android:text="ONALL">
            </Button>
            <Button
                android:id="@+id/btoff"
                android:layout_width="291dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginEnd="29dp"
                android:layout_marginRight="29dp"
                android:layout_marginBottom="70dp"
                android:text="OFFALL">
            </Button>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>